# store_locator_demo

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storelocator/: StoreLocator.kt
app/src/main/java/com/example/storelocator/api/: PaySafeCardApi.kt
app/src/main/java/com/example/storelocator/dependencyinjection/: ActivityCommonModule.kt  ApplicationModule.kt  NetworkingModule.kt
app/src/main/java/com/example/storelocator/dependencyinjection/util/: ApiQualifier.kt  ComponentQualifiers.kt
app/src/main/java/com/example/storelocator/manager/backpress/: BackPressedListener.kt  BackPressedManager.kt
app/src/main/java/com/example/storelocator/manager/location/: LocationManager.kt  LocationManagerImpl.kt  LocationRequestManager.kt  LocationRequestManagerImpl.kt
app/src/main/java/com/example/storelocator/manager/paysafe/stores/: StoresManager.kt  StoresManagerImpl.kt
app/src/main/java/com/example/storelocator/manager/permission/: PermissionManager.kt  PermissionManagerImpl.kt
app/src/main/java/com/example/storelocator/manager/resources/: ResourcesManager.kt  ResourcesManagerImpl.kt
app/src/main/java/com/example/storelocator/model/location/: GeoLocation.kt
app/src/main/java/com/example/storelocator/model/map/: MapAreaZoomData.kt  MapLocationZoomData.kt  MapPinData.kt
app/src/main/java/com/example/storelocator/model/store/: Store.kt  Stores.kt
app/src/main/java/com/example/storelocator/screen/: MainActivity.kt  StoreLocatorBaseActivity.kt
app/src/main/java/com/example/storelocator/screen/map/: MapDataModel.kt  MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/example/storelocator/screen/results/: StoresAdapter.kt  StoresFragment.kt  StoresFragmentViewModel.kt
app/src/main/java/com/example/storelocator/util/: LogUtils.kt  SignalingLiveData.kt  TextInfo.kt  ViewModelFactory.kt
app/src/main/java/com/example/storelocator/util/binding/: BottomSheetBindingAdapters.kt  ImageViewBindingAdapters.kt
app/src/main/java/com/example/storelocator/util/components/: Component.kt
app/src/main/java/com/example/storelocator/util/coroutine/: AppCoroutineScope.kt  DispatcherProvider.kt
app/src/main/java/com/example/storelocator/util/network/: AcceptContentInterceptor.kt  AcceptLanguageInterceptor.kt  ClientApplicationKeyInterceptor.kt  UserAgentInterceptor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_payment_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_stores.xml  item_store.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
key/: public_key.pem
